# ScoringApp

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/minosai/scoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minosai/scoringapp/: BaseActivity.java  MainActivity.java  OtpInputActivity.java  OtpVerificationActivity.java
app/src/main/java/com/minosai/scoringapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/minosai/scoringapp/base/: BaseActivity.java
app/src/main/java/com/minosai/scoringapp/fcm/: FCMService.java  FcmNotification.java
app/src/main/java/com/minosai/scoringapp/model/: Employee.java  Event.java  Group.java  LeaderboardItem.java  Meta.java  ResponseModel.java  ResponseModelPayload.java
app/src/main/java/com/minosai/scoringapp/model/payload/: EmployeePayload.java  EventsPayload.java  GlobalLeaderboardPayload.java  GroupContainer.java  GroupsPayload.java  LeaderboardPayload.java  LoginPayload.java
app/src/main/java/com/minosai/scoringapp/model/requestbody/: EmpIdRequestModel.java  GlobalLeaderboardItem.java  LoginRequestModel.java  RegisterRequestModel.java  VoteRequestModel.java
app/src/main/java/com/minosai/scoringapp/ui/: LeaderboardFragment.java  MainActivity.java  OtpInputActivity.java  OtpVerificationActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/minosai/scoringapp/ui/auth/: OtpAuthActivity.java  OtpInputActivity.java  OtpVerificationActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/minosai/scoringapp/ui/event/: EventActivity.java  EventGroupAdapter.java  GroupAdapter.java
app/src/main/java/com/minosai/scoringapp/ui/event/callback/: VoteListener.java  VoteStateListener.java
app/src/main/java/com/minosai/scoringapp/ui/event/viewholder/: EventGroupDisabledViewHolder.java  EventGroupExpandedViewHolder.java  EventGroupViewHolder.java  GroupDisabledViewHolder.java  GroupExpandedViewHolder.java  GroupViewHolder.java
app/src/main/java/com/minosai/scoringapp/ui/home/: AttribouterActivity.java  EventAdapter.java  MainActivity.java
app/src/main/java/com/minosai/scoringapp/ui/home/bottomsheet/: RoundedBottomSheetDialogFragment.java  SettingsBottomSheetFragment.java  VotingBottomSheetFragment.java  VotingBottomSheetFragnent.java
app/src/main/java/com/minosai/scoringapp/ui/leaderboard/: GlobalLeaderboardFragment.java  LeaderboardActivity.java  LeaderboardFragment.java  LeaderboardTabFragment.java
app/src/main/java/com/minosai/scoringapp/util/: Constants.java  CustomLinearLayout.java  MoveUpwardBehavior.java  ViewUtils.java
app/src/main/res/color/: custom_tab.xml  disabled_selector.xml
app/src/main/res/drawable/: bg_blue.xml  bg_bottom_sheet.xml  bg_fill_blue.xml  bg_fill_round_blue.xml  bg_fill_white.xml  bg_opaque_grey.xml  bg_outline_blue.xml  bg_outline_grey.xml  bg_outline_round_blue.xml  bg_ripple.xml  bg_ripple_round.xml  bg_round_grey.xml  bg_translucent_grey.xml  bg_transparent.xml  ic_trophy.xml
app/src/main/res/drawable-v24/: bg_blue_outline.xml  ic_launcher_foreground.xml
app/src/main/res/font/: manrope_family.xml
app/src/main/res/layout/: activity_attribouter.xml  activity_event.xml  activity_leaderboard.xml  activity_main.xml  activity_otp_auth.xml  activity_otp_input.xml  activity_otp_verification.xml  activity_register.xml  activity_sign_in.xml  fragment_leaderboard.xml  fragment_leaderboard_tab.xml  fragment_settings_bottomsheet.xml  fragment_voting_bottomsheet.xml  item_event.xml  item_group.xml  item_group_disabled.xml  item_group_expanded.xml  item_leaderboard.xml  item_tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: attribouter.xml
app/src/test/java/com/minosai/scoringapp/: ExampleUnitTest.java
(+4 files in other folders)
